@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@300;400&display=swap');

:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White:hsl(0, 0%, 100%);
    --Slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-color: var(--Very-dark-blue);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}

#card-container{
    width: 1000px;
    height: 400px;
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    flex-direction: row;
    border-radius: 0.5rem;
    overflow: hidden;
}


.header-img-container{
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    height: 400px;
    width: 48%;
    position: relative;
}

.header-img-container::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(93, 18, 155);
    opacity: 0.5;
}


.header-text-container{
    width: 52%;
    color:var(--White);
    box-sizing: border-box;
    padding: 50px 60px;
}

.header-text-container>h1{
    width: 90%;
    font-size: 2rem;
}

.header-text-container>h1>span{
    color:var(--Soft-violet);
}

.header-text-container p{
    color:var(--Slightly-transparent-white2);
    width: 80%;
    line-height: 160%;
    font-weight: 400;
    font-size: 0.85rem;
    margin-bottom: 60px;

}

.stats-container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.stats-container>div>span:nth-child(1){
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
}

.stats-container>div>span:nth-child(3){
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.7rem;
    letter-spacing: 2px;
    font-weight: 300;
    color:var(--Slightly-transparent-white2);
} 

/* attributes */

.attribution {
    margin-top: 10px;
    font-size: 11px;
    text-align: center;
    color: white;
}

.attribution a {
    color: var(--Soft-violet);
}

@media screen and (max-width: 376px){
    .attribution a {
        padding-bottom: 20px;
    }

    body{        
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    #card-container{
        margin-top: 10px;
        height: auto;
        width: 300px;
        flex-direction: column;
        flex-flow: column-reverse;
    }
    
    
    .header-img-container{
        height: 220px;
        width: 100%;
    }
    
    .header-text-container{
        height: 60%;
        width: 100%;
        padding: 30px 20px;
        text-align: center;
    }
    
    .header-text-container>h1{
        margin:auto;
        width: 100%;
        font-size: 1.6rem;
    }
    
    .header-text-container p{
        margin:auto;
        width: 100%;
        font-size: 0.9rem;
        margin-bottom: 30px;
        margin-top: 20px;

    }
    
    .stats-container{
        grid-template-columns: none;
        grid-template-rows: auto;
        grid-gap: 25px;
    }

}


